# Database configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/data_reservoir?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Redis
spring.session.store-type=none

# Response compression
server.compression.enabled=true

# Security
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/datareservoir-pkey.pem

# Client
datareservoir.url.authorization-url=http://localhost:8080/oauth/token
datareservoir.url.cube-data=http://localhost:8080/v1/cube-data
datareservoir.url.drone-data=http://localhost:8080/v1/drone-data
datareservoir.url.rocket-data=http://localhost:8080/v1/rocket-data