# Database configuration
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true

# Flyway package location
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# Authorization Server
datareservoir-jwt-keystore.jks-location=classpath:keys/datareservoir.jks
datareservoir-jwt-keystore.password=123456
datareservoir-jwt-keystore.keypair-alias=datareservoir

datareservoir.resource.baseUsername=base-station
datareservoir.resource.basePassword=base123

datareservoir.resource.clientUsername=client-station
datareservoir.resource.clientPassword=client123

datareservoir.resource.adminUsername=admin-client
datareservoir.resource.adminPassword=admin123

datareservoir.client.web-service-username=brenoClient
datareservoir.client.web-service-password=root{123}

datareservoir.client.admin-username=brenoAdmin
datareservoir.client.admin-password=123

# Client
data-reservoir.security.user=breno
data-reservoir.security.password=$2a$04$ga/m5guarUABgAawe5fS0e5FpCql2lG7.d2Var3qnJm69fNTo6I4y

datareservoir.authorization.auth-username=brenoAdmin
datareservoir.authorization.auth-password=123

datareservoir.authorization.auth-client-username=admin-client
datareservoir.authorization.auth-client-password=admin123